# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform Duplicati installation tasks
  when: duplicati_enabled | bool
  tags:
    - setup-all
    - setup-duplicati
    - install-all
    - install-duplicati
  block:
    - name: Validate Duplicati configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install Duplicati
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform Duplicati uninstallation tasks
  when: not duplicati_enabled | bool
  tags:
    - setup-all
    - setup-duplicati
  block:
    - name: Uninstall Duplicati
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
